[    0.000000] Linux version 4.10.0-35-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #39~16.04.1-Ubuntu SMP Wed Sep 13 09:02:42 UTC 2017 (Ubuntu 4.10.0-35.39~16.04.1-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-35-generic root=UUID=f1ef8409-dfa0-43d7-9e97-56d1adc013d8 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd4a0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd4a1000-0x00000000bd4a6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd4a7000-0x00000000bd5b6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd5b7000-0x00000000bd60efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd60f000-0x00000000bd6c5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd6c6000-0x00000000bd6d0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd6d1000-0x00000000bd6d3fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd6d4000-0x00000000bd6d7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd6d8000-0x00000000bd6dbfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd6dc000-0x00000000bd6defff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd6df000-0x00000000bd705fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd706000-0x00000000bd707fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd708000-0x00000000bd90efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd90f000-0x00000000bd99efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd99f000-0x00000000bd9fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd9ff000-0x00000000bd9fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdc00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed003ff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013bffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: LENOVO 7458NA6/7458NA6, BIOS 6DET72WW (3.22 ) 10/25/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x13c000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-DBFFF uncachable
[    0.000000]   DC000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 13C000000 mask FFC000000 uncachable
[    0.000000]   1 base 0BE000000 mask FFE000000 uncachable
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 080000000 mask FC0000000 write-back
[    0.000000]   4 base 100000000 mask FC0000000 write-back
[    0.000000]   5 base 0BDE00000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] total RAM covered: 3998M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xbde00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbda00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f72d0-0x000f72df] mapped at [ffff906a800f72d0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff906a80098000] 98000 size 24576
[    0.000000] BRK [0x9d428000, 0x9d428fff] PGTABLE
[    0.000000] BRK [0x9d429000, 0x9d429fff] PGTABLE
[    0.000000] BRK [0x9d42a000, 0x9d42afff] PGTABLE
[    0.000000] BRK [0x9d42b000, 0x9d42bfff] PGTABLE
[    0.000000] BRK [0x9d42c000, 0x9d42cfff] PGTABLE
[    0.000000] BRK [0x9d42d000, 0x9d42dfff] PGTABLE
[    0.000000] BRK [0x9d42e000, 0x9d42efff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3300c000-0x357fdfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F7290 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000BD95B890 00009C (v01 LENOVO TP-6D    00003220  LTP 00000000)
[    0.000000] ACPI: FACP 0x00000000BD95BA00 0000F4 (v03 LENOVO TP-6D    00003220 LNVO 00000001)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Pm1aControlBlock: 16/32 (20160930/tbfadt-603)
[    0.000000] ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aControlBlock: 32, using default 16 (20160930/tbfadt-708)
[    0.000000] ACPI: DSDT 0x00000000BD95BDF4 00DF43 (v01 LENOVO TP-6D    00003220 MSFT 03000000)
[    0.000000] ACPI: FACS 0x00000000BD98E000 000040
[    0.000000] ACPI: FACS 0x00000000BD98E000 000040
[    0.000000] ACPI: SSDT 0x00000000BD95BBB4 000240 (v01 LENOVO TP-6D    00003220 MSFT 03000000)
[    0.000000] ACPI: ECDT 0x00000000BD969D37 000052 (v01 LENOVO TP-6D    00003220 LNVO 00000001)
[    0.000000] ACPI: APIC 0x00000000BD969D89 000078 (v01 LENOVO TP-6D    00003220 LNVO 00000001)
[    0.000000] ACPI: MCFG 0x00000000BD969E01 00003C (v01 LENOVO TP-6D    00003220 LNVO 00000001)
[    0.000000] ACPI: HPET 0x00000000BD969E3D 000038 (v01 LENOVO TP-6D    00003220 LNVO 00000001)
[    0.000000] ACPI: BOOT 0x00000000BD969F38 000028 (v01 LENOVO TP-6D    00003220  LTP 00000001)
[    0.000000] ACPI: ASF! 0x00000000BD969F60 0000A0 (v16 LENOVO TP-6D    00003220 PTL  00000001)
[    0.000000] ACPI: SSDT 0x00000000BD98D1EA 00072F (v01 LENOVO TP-6D    00003220 INTL 20050513)
[    0.000000] ACPI: SSDT 0x00000000BD98D919 0006E3 (v01 LENOVO TP-6D    00003220 INTL 20050513)
[    0.000000] ACPI: TCPA 0x00000000BD707000 000032 (v00                 00000000      00000000)
[    0.000000] ACPI: DMAR 0x00000000BD706000 000120 (v01        ?        00000001      00000000)
[    0.000000] ACPI: SSDT 0x00000000BD6D3000 000655 (v01 PmRef  CpuPm    00003000 INTL 20050624)
[    0.000000] ACPI: SSDT 0x00000000BD6D2000 000274 (v01 PmRef  Cpu0Tst  00003000 INTL 20050624)
[    0.000000] ACPI: SSDT 0x00000000BD6D1000 000242 (v01 PmRef  ApTst    00003000 INTL 20050624)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013bffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13bfd2000-0x13bffcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013bffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bd4a0fff]
[    0.000000]   node   0: [mem 0x00000000bd4a7000-0x00000000bd5b6fff]
[    0.000000]   node   0: [mem 0x00000000bd60f000-0x00000000bd6c5fff]
[    0.000000]   node   0: [mem 0x00000000bd9ff000-0x00000000bd9fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013bffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013bffffff]
[    0.000000] On node 0 totalpages: 1021446
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12058 pages used for memmap
[    0.000000]   DMA32 zone: 771689 pages, LIFO batch:31
[    0.000000]   Normal zone: 3840 pages used for memmap
[    0.000000]   Normal zone: 245760 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000be000000-0x00000000bfffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd4a1000-0xbd4a6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd5b7000-0xbd60efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd6c6000-0xbd6d0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd6d1000-0xbd6d3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd6d4000-0xbd6d7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd6d8000-0xbd6dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd6dc000-0xbd6defff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd6df000-0xbd705fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd706000-0xbd707fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd708000-0xbd90efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd90f000-0xbd99efff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd99f000-0xbd9fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbda00000-0xbdbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbdc00000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff906bbbc00000 s107992 r8192 d31272 u524288
[    0.000000] pcpu-alloc: s107992 r8192 d31272 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1005463
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-35-generic root=UUID=f1ef8409-dfa0-43d7-9e97-56d1adc013d8 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3891796K/4085784K available (9068K kernel code, 1667K rwdata, 3828K rodata, 2228K init, 2364K bss, 193988K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:524544 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2792.670 MHz processor
[    0.004028] Calibrating delay loop (skipped), value calculated using timer frequency.. 5585.34 BogoMIPS (lpj=11170680)
[    0.004035] pid_max: default: 32768 minimum: 301
[    0.004068] ACPI: Core revision 20160930
[    0.040456] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.040557] Security Framework initialized
[    0.040562] Yama: becoming mindful.
[    0.040608] AppArmor: AppArmor initialized
[    0.041501] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.045269] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.046899] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.046914] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.047746] Disabled fast string operations
[    0.047760] CPU: Physical Processor ID: 0
[    0.047762] CPU: Processor Core ID: 0
[    0.047765] mce: CPU supports 6 MCE banks
[    0.047783] CPU0: Thermal monitoring enabled (TM2)
[    0.047790] process: using mwait in idle threads
[    0.047801] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.047804] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.048227] Freeing SMP alternatives memory: 32K
[    0.052014] ftrace: allocating 34225 entries in 134 pages
[    0.080304] smpboot: Max logical packages: 2
[    0.080334] DMAR: Host address width 36
[    0.080337] DMAR: DRHD base: 0x000000feb03000 flags: 0x0
[    0.080352] DMAR: dmar0: reg_base_addr feb03000 ver 1:0 cap c9008020e30260 ecap 1000
[    0.080355] DMAR: DRHD base: 0x000000feb01000 flags: 0x0
[    0.080366] DMAR: dmar1: reg_base_addr feb01000 ver 1:0 cap c0000020630260 ecap 1000
[    0.080368] DMAR: DRHD base: 0x000000feb00000 flags: 0x0
[    0.080378] DMAR: dmar2: reg_base_addr feb00000 ver 1:0 cap c0000020630270 ecap 1000
[    0.080380] DMAR: DRHD base: 0x000000feb02000 flags: 0x1
[    0.080390] DMAR: dmar3: reg_base_addr feb02000 ver 1:0 cap c9008020630260 ecap 1000
[    0.080393] DMAR: RMRR base: 0x000000f2826400 end: 0x000000f2826bff
[    0.080405] DMAR: RMRR base: 0x000000bdc00000 end: 0x000000bfffffff
[    0.080945] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.124000] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     T9600  @ 2.80GHz (family: 0x6, model: 0x17, stepping: 0xa)
[    0.124000] Performance Events: PEBS fmt0+, Core2 events, Intel PMU driver.
[    0.124000] ... version:                2
[    0.124000] ... bit width:              40
[    0.124000] ... generic registers:      2
[    0.124000] ... value mask:             000000ffffffffff
[    0.124000] ... max period:             000000007fffffff
[    0.124000] ... fixed-purpose events:   3
[    0.124000] ... event mask:             0000000700000003
[    0.124000] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.124000] smp: Bringing up secondary CPUs ...
[    0.124000] x86: Booting SMP configuration:
[    0.124000] .... node  #0, CPUs:      #1
[    0.008000] Disabled fast string operations
[    0.128148] smp: Brought up 1 node, 2 CPUs
[    0.128148] smpboot: Total of 2 processors activated (11170.68 BogoMIPS)
[    0.132556] devtmpfs: initialized
[    0.132556] x86/mm: Memory block size: 128MB
[    0.143796] evm: security.selinux
[    0.143798] evm: security.SMACK64
[    0.143799] evm: security.SMACK64EXEC
[    0.143800] evm: security.SMACK64TRANSMUTE
[    0.143801] evm: security.SMACK64MMAP
[    0.143803] evm: security.ima
[    0.143804] evm: security.capability
[    0.144007] PM: Registering ACPI NVS region [mem 0xbd6c6000-0xbd6d0fff] (45056 bytes)
[    0.144007] PM: Registering ACPI NVS region [mem 0xbd6d8000-0xbd6dbfff] (16384 bytes)
[    0.144007] PM: Registering ACPI NVS region [mem 0xbd6df000-0xbd705fff] (159744 bytes)
[    0.144007] PM: Registering ACPI NVS region [mem 0xbd90f000-0xbd99efff] (589824 bytes)
[    0.144189] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.144217] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.144334] pinctrl core: initialized pinctrl subsystem
[    0.144658] RTC time:  2:42:10, date: 10/11/17
[    0.144928] NET: Registered protocol family 16
[    0.156012] cpuidle: using governor ladder
[    0.168008] cpuidle: using governor menu
[    0.168013] PCCT header not found.
[    0.168104] Simple Boot Flag at 0x35 set to 0x1
[    0.168124] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.168127] ACPI: bus type PCI registered
[    0.168131] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.168315] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.168321] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.168344] PCI: Using configuration type 1 for base access
[    0.184089] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.184209] ACPI: Added _OSI(Module Device)
[    0.184212] ACPI: Added _OSI(Processor Device)
[    0.184214] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.184216] ACPI: Added _OSI(Processor Aggregator Device)
[    0.184223] ACPI : EC: EC started
[    0.184225] ACPI : EC: interrupt blocked
[    0.186704] ACPI: \: Used as first EC
[    0.186708] ACPI: \: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.186712] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.197306] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.219207] ACPI: Dynamic OEM Table Load:
[    0.219227] ACPI: SSDT 0xFFFF906BB65C4000 00030A (v01 PmRef  Cpu0Ist  00003000 INTL 20050624)
[    0.219917] ACPI: Dynamic OEM Table Load:
[    0.219937] ACPI: SSDT 0xFFFF906BB6536000 00087A (v01 PmRef  Cpu0Cst  00003001 INTL 20050624)
[    0.220625] ACPI: Dynamic OEM Table Load:
[    0.220641] ACPI: SSDT 0xFFFF906BB6592800 0001CF (v01 PmRef  ApIst    00003000 INTL 20050624)
[    0.220996] ACPI: Dynamic OEM Table Load:
[    0.220996] ACPI: SSDT 0xFFFF906BB660AF00 00008D (v01 PmRef  ApCst    00003000 INTL 20050624)
[    0.228281] ACPI : EC: EC stopped
[    0.228283] ACPI : EC: EC started
[    0.228285] ACPI : EC: interrupt blocked
[    0.228804] ACPI: \_SB_.PCI0.LPC_.EC__: Used as first EC
[    0.228809] ACPI: \_SB_.PCI0.LPC_.EC__: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.228813] ACPI: \_SB_.PCI0.LPC_.EC__: Used as boot DSDT EC to handle transactions
[    0.228815] ACPI: Interpreter enabled
[    0.228869] ACPI: (supports S0 S3 S4 S5)
[    0.228871] ACPI: Using IOAPIC for interrupt routing
[    0.228935] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.248909] ACPI: Power Resource [PUBS] (on)
[    0.257936] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.261725] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 2)
[    0.273224] acpi IBM0079:00: ACPI dock station (docks/bays count: 3)
[    0.274476] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
[    0.274743] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.275005] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.275264] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.275523] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.275783] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.276052] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.276313] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.276615] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.276625] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.277730] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.277734] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.277762] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.278312] PCI host bridge to bus 0000:00
[    0.278319] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.278323] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.278327] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.278330] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.278334] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.278338] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.278342] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.278363] pci 0000:00:00.0: [8086:2a40] type 00 class 0x060000
[    0.278422] DMAR: Forcing write-buffer flush capability
[    0.278424] DMAR: Disabling IOMMU for graphics on this chipset
[    0.278654] pci 0000:00:02.0: [8086:2a42] type 00 class 0x030000
[    0.278683] pci 0000:00:02.0: reg 0x10: [mem 0xf2000000-0xf23fffff 64bit]
[    0.278701] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.278713] pci 0000:00:02.0: reg 0x20: [io  0x1800-0x1807]
[    0.278990] pci 0000:00:02.1: [8086:2a43] type 00 class 0x038000
[    0.279015] pci 0000:00:02.1: reg 0x10: [mem 0xf2400000-0xf24fffff 64bit]
[    0.279306] pci 0000:00:03.0: [8086:2a44] type 00 class 0x078000
[    0.279334] pci 0000:00:03.0: reg 0x10: [mem 0xf2826000-0xf282600f 64bit]
[    0.279431] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.279719] pci 0000:00:19.0: [8086:10f5] type 00 class 0x020000
[    0.279754] pci 0000:00:19.0: reg 0x10: [mem 0xf2600000-0xf261ffff]
[    0.279772] pci 0000:00:19.0: reg 0x14: [mem 0xf2625000-0xf2625fff]
[    0.279790] pci 0000:00:19.0: reg 0x18: [io  0x1840-0x185f]
[    0.279931] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.280061] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.280193] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.280282] pci 0000:00:1a.0: reg 0x20: [io  0x1860-0x187f]
[    0.280518] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.280646] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.280734] pci 0000:00:1a.1: reg 0x20: [io  0x1880-0x189f]
[    0.281033] pci 0000:00:1a.2: [8086:2939] type 00 class 0x0c0300
[    0.281121] pci 0000:00:1a.2: reg 0x20: [io  0x18a0-0x18bf]
[    0.281353] pci 0000:00:1a.2: System wakeup disabled by ACPI
[    0.281495] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.281530] pci 0000:00:1a.7: reg 0x10: [mem 0xf2826400-0xf28267ff]
[    0.281699] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.281828] pci 0000:00:1a.7: System wakeup disabled by ACPI
[    0.281962] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.281999] pci 0000:00:1b.0: reg 0x10: [mem 0xf2620000-0xf2623fff 64bit]
[    0.282167] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.282316] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.282448] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.282619] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.282751] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.282881] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.283050] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.283189] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.283321] pci 0000:00:1c.3: [8086:2946] type 01 class 0x060400
[    0.283489] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.283622] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.283760] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.283848] pci 0000:00:1d.0: reg 0x20: [io  0x18c0-0x18df]
[    0.284089] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.284225] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.284314] pci 0000:00:1d.1: reg 0x20: [io  0x18e0-0x18ff]
[    0.284609] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.284697] pci 0000:00:1d.2: reg 0x20: [io  0x1c00-0x1c1f]
[    0.285014] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.285049] pci 0000:00:1d.7: reg 0x10: [mem 0xf2826800-0xf2826bff]
[    0.285217] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.285342] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.285469] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.285786] pci 0000:00:1f.0: [8086:2917] type 00 class 0x060100
[    0.286204] pci 0000:00:1f.2: [8086:2928] type 00 class 0x01018a
[    0.286237] pci 0000:00:1f.2: reg 0x10: [io  0x0000-0x0007]
[    0.286255] pci 0000:00:1f.2: reg 0x14: [io  0x0000-0x0003]
[    0.286273] pci 0000:00:1f.2: reg 0x18: [io  0x0000-0x0007]
[    0.286290] pci 0000:00:1f.2: reg 0x1c: [io  0x0000-0x0003]
[    0.286308] pci 0000:00:1f.2: reg 0x20: [io  0x1c30-0x1c3f]
[    0.286326] pci 0000:00:1f.2: reg 0x24: [io  0x1c20-0x1c2f]
[    0.286351] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.286354] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.286357] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.286360] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.286632] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.286667] pci 0000:00:1f.3: reg 0x10: [mem 0xf2826c00-0xf2826cff 64bit]
[    0.286714] pci 0000:00:1f.3: reg 0x20: [io  0x1c60-0x1c7f]
[    0.287094] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.287264] pci 0000:03:00.0: [8086:0084] type 00 class 0x028000
[    0.287324] pci 0000:03:00.0: reg 0x10: [mem 0xf2500000-0xf2501fff 64bit]
[    0.287598] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.300042] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.300055] pci 0000:00:1c.1:   bridge window [mem 0xf2500000-0xf25fffff]
[    0.300244] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.300252] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.300260] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf1ffffff]
[    0.300272] pci 0000:00:1c.3:   bridge window [mem 0xf2900000-0xf29fffff 64bit pref]
[    0.300456] pci 0000:00:1e.0: PCI bridge to [bus 0d] (subtractive decode)
[    0.300477] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.300481] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.300485] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.300488] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.300492] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.300496] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.309203] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.309460] ACPI : EC: interrupt unblocked
[    0.309473] ACPI : EC: event unblocked
[    0.309486] ACPI: \_SB_.PCI0.LPC_.EC__: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.309490] ACPI: \_SB_.PCI0.LPC_.EC__: Used as boot DSDT EC to handle transactions and events
[    0.310324] SCSI subsystem initialized
[    0.310356] libata version 3.00 loaded.
[    0.310356] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.310356] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.310356] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.310356] vgaarb: loaded
[    0.310356] ACPI: bus type USB registered
[    0.310356] usbcore: registered new interface driver usbfs
[    0.310356] usbcore: registered new interface driver hub
[    0.310356] usbcore: registered new device driver usb
[    0.310356] PCI: Using ACPI for IRQ routing
[    0.314907] PCI: pci_cache_line_size set to 64 bytes
[    0.315031] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.315036] e820: reserve RAM buffer [mem 0xbd4a1000-0xbfffffff]
[    0.315041] e820: reserve RAM buffer [mem 0xbd5b7000-0xbfffffff]
[    0.315046] e820: reserve RAM buffer [mem 0xbd6c6000-0xbfffffff]
[    0.315051] e820: reserve RAM buffer [mem 0xbda00000-0xbfffffff]
[    0.315375] NetLabel: Initializing
[    0.315378] NetLabel:  domain hash size = 128
[    0.315379] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.315417] NetLabel:  unlabeled traffic allowed by default
[    0.315483] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.315483] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.315483] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.317034] clocksource: Switched to clocksource hpet
[    0.345965] VFS: Disk quotas dquot_6.6.0
[    0.346021] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.346354] AppArmor: AppArmor Filesystem Enabled
[    0.346521] pnp: PnP ACPI init
[    0.369290] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.369295] system 00:00: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.369300] system 00:00: [mem 0x000c4000-0x000c7fff] could not be reserved
[    0.369304] system 00:00: [mem 0x000c8000-0x000cbfff] has been reserved
[    0.369308] system 00:00: [mem 0x000cc000-0x000cffff] has been reserved
[    0.369312] system 00:00: [mem 0x000d0000-0x000d3fff] could not be reserved
[    0.369317] system 00:00: [mem 0x000dc000-0x000dffff] could not be reserved
[    0.369321] system 00:00: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.369325] system 00:00: [mem 0x000e4000-0x000e7fff] could not be reserved
[    0.369329] system 00:00: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.369333] system 00:00: [mem 0x000ec000-0x000effff] could not be reserved
[    0.369337] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.369342] system 00:00: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.369347] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.369351] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.369362] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.391101] system 00:01: [io  0x1000-0x107f] has been reserved
[    0.391106] system 00:01: [io  0x1180-0x11ff] has been reserved
[    0.391111] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.391115] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.391119] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.391123] system 00:01: [io  0x1680-0x169f] has been reserved
[    0.391129] system 00:01: [mem 0xe0000000-0xefffffff] has been reserved
[    0.391133] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.391138] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.391142] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.391147] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.391159] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.391168] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.391369] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.391453] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.391542] pnp 00:04: Plug and Play ACPI device, IDs IBM3780 PNP0f13 (active)
[    0.413106] pnp 00:05: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.414017] pnp: PnP ACPI: found 6 devices
[    0.424742] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.424776] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.424784] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.424789] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.424808] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.424813] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.424854] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.424859] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.424863] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.424868] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.424872] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.424877] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.424881] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.424886] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.424890] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.424894] pci 0000:00:1c.1: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.424909] pci 0000:00:1c.0: BAR 14: assigned [mem 0xc0000000-0xc01fffff]
[    0.424925] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.424938] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.424945] pci 0000:00:1c.0: BAR 13: assigned [io  0x3000-0x3fff]
[    0.424952] pci 0000:00:1c.1: BAR 13: assigned [io  0x4000-0x4fff]
[    0.424960] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.424966] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.424976] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc01fffff]
[    0.424984] pci 0000:00:1c.0:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.424997] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.425002] pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
[    0.425011] pci 0000:00:1c.1:   bridge window [mem 0xf2500000-0xf25fffff]
[    0.425019] pci 0000:00:1c.1:   bridge window [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.425031] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.425036] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.425046] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf1ffffff]
[    0.425053] pci 0000:00:1c.3:   bridge window [mem 0xf2900000-0xf29fffff 64bit pref]
[    0.425066] pci 0000:00:1e.0: PCI bridge to [bus 0d]
[    0.425091] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.425095] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.425099] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.425103] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[    0.425106] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[    0.425110] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.425114] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.425118] pci_bus 0000:02: resource 1 [mem 0xc0000000-0xc01fffff]
[    0.425122] pci_bus 0000:02: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.425126] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.425130] pci_bus 0000:03: resource 1 [mem 0xf2500000-0xf25fffff]
[    0.425133] pci_bus 0000:03: resource 2 [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.425137] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    0.425141] pci_bus 0000:05: resource 1 [mem 0xf0000000-0xf1ffffff]
[    0.425144] pci_bus 0000:05: resource 2 [mem 0xf2900000-0xf29fffff 64bit pref]
[    0.425149] pci_bus 0000:0d: resource 4 [io  0x0000-0x0cf7 window]
[    0.425152] pci_bus 0000:0d: resource 5 [io  0x0d00-0xffff window]
[    0.425156] pci_bus 0000:0d: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.425160] pci_bus 0000:0d: resource 7 [mem 0x000d4000-0x000d7fff window]
[    0.425163] pci_bus 0000:0d: resource 8 [mem 0x000d8000-0x000dbfff window]
[    0.425167] pci_bus 0000:0d: resource 9 [mem 0xc0000000-0xfebfffff window]
[    0.425425] NET: Registered protocol family 2
[    0.426009] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.426291] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.426689] TCP: Hash tables configured (established 32768 bind 32768)
[    0.426814] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.426876] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.427025] NET: Registered protocol family 1
[    0.427069] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.430561] PCI: CLS 64 bytes, default 64
[    0.430681] Unpacking initramfs...
[    2.571007] Freeing initrd memory: 40904K
[    2.571211] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.571219] software IO TLB [mem 0xb94a1000-0xbd4a1000] (64MB) mapped at [ffff906b394a1000-ffff906b3d4a0fff]
[    2.571576] Scanning for low memory corruption every 60 seconds
[    2.572549] audit: initializing netlink subsys (disabled)
[    2.572727] audit: type=2000 audit(1507689732.572:1): initialized
[    2.573736] Initialise system trusted keyrings
[    2.573994] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    2.580095] zbud: loaded
[    2.581668] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.582377] fuse init (API version 7.26)
[    2.586073] Key type asymmetric registered
[    2.586076] Asymmetric key parser 'x509' registered
[    2.586200] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    2.586276] io scheduler noop registered
[    2.586278] io scheduler deadline registered
[    2.586309] io scheduler cfq registered (default)
[    2.588283] pcieport 0000:00:1c.0: Signaling PME with IRQ 24
[    2.588336] pcieport 0000:00:1c.1: Signaling PME with IRQ 25
[    2.588391] pcieport 0000:00:1c.3: Signaling PME with IRQ 26
[    2.588451] pciehp 0000:00:1c.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- LLActRep+
[    2.588539] pciehp 0000:00:1c.1:pcie004: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- LLActRep+
[    2.588624] pciehp 0000:00:1c.3:pcie004: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl- LLActRep+
[    2.588804] vesafb: mode is 1280x800x32, linelength=5120, pages=0
[    2.588806] vesafb: scrolling: redraw
[    2.588810] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.588847] vesafb: framebuffer at 0xd0000000, mapped to 0xffffaf4100c00000, using 4032k, total 4032k
[    2.589123] Console: switching to colour frame buffer device 160x50
[    2.589203] fb0: VESA VGA frame buffer device
[    2.589246] intel_idle: does not run on family 6 model 23
[    2.589617] ACPI: AC Adapter [AC] (off-line)
[    2.590034] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    2.590051] ACPI: Lid Switch [LID]
[    2.590180] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    2.590186] ACPI: Sleep Button [SLPB]
[    2.590351] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.590356] ACPI: Power Button [PWRF]
[    2.591522] Monitor-Mwait will be used to enter C-1 state
[    2.591532] Monitor-Mwait will be used to enter C-2 state
[    2.591540] Monitor-Mwait will be used to enter C-3 state
[    2.591546] tsc: Marking TSC unstable due to TSC halts in idle
[    2.596908] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    2.597557] thermal LNXTHERM:00: registered as thermal_zone0
[    2.597561] ACPI: Thermal Zone [THM0] (32 C)
[    2.600590] thermal LNXTHERM:01: registered as thermal_zone1
[    2.600593] ACPI: Thermal Zone [THM1] (26 C)
[    2.600678] GHES: HEST is not enabled!
[    2.600956] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.606398] Linux agpgart interface v0.103
[    2.617516] ACPI: Battery Slot [BAT0] (battery present)
[    2.668181] tpm_tis 00:05: 1.2 TPM (device-id 0x1020, rev-id 6)
[    2.860248] tpm tpm0: A TPM error (6) occurred attempting to read a pcr value
[    2.860260] tpm tpm0: TPM is disabled/deactivated (0x6)
[    2.867450] loop: module loaded
[    2.867872] ata_piix 0000:00:1f.2: version 2.13
[    2.868150] ata_piix 0000:00:1f.2: MAP [ P0 -- P1 -- ]
[    2.868889] random: fast init done
[    2.869438] scsi host0: ata_piix
[    2.869715] scsi host1: ata_piix
[    2.869859] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x1c30 irq 14
[    2.869865] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0x1c38 irq 15
[    2.870129] libphy: Fixed MDIO Bus: probed
[    2.870132] tun: Universal TUN/TAP device driver, 1.6
[    2.870134] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.870252] PPP generic driver version 2.4.2
[    2.870401] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.870409] ehci-pci: EHCI PCI platform driver
[    2.870650] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    2.870666] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    2.870691] ehci-pci 0000:00:1a.7: debug port 1
[    2.874616] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    2.874643] ehci-pci 0000:00:1a.7: irq 23, io mem 0xf2826400
[    2.888050] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    2.888170] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.888174] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.888178] usb usb1: Product: EHCI Host Controller
[    2.888182] usb usb1: Manufacturer: Linux 4.10.0-35-generic ehci_hcd
[    2.888185] usb usb1: SerialNumber: 0000:00:1a.7
[    2.888599] hub 1-0:1.0: USB hub found
[    2.888623] hub 1-0:1.0: 6 ports detected
[    2.889723] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.889736] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    2.889760] ehci-pci 0000:00:1d.7: debug port 1
[    2.893690] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    2.893720] ehci-pci 0000:00:1d.7: irq 19, io mem 0xf2826800
[    2.908157] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.908303] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.908307] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.908311] usb usb2: Product: EHCI Host Controller
[    2.908315] usb usb2: Manufacturer: Linux 4.10.0-35-generic ehci_hcd
[    2.908319] usb usb2: SerialNumber: 0000:00:1d.7
[    2.908764] hub 2-0:1.0: USB hub found
[    2.908782] hub 2-0:1.0: 6 ports detected
[    2.909665] ehci-platform: EHCI generic platform driver
[    2.909722] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.909729] ohci-pci: OHCI PCI platform driver
[    2.909766] ohci-platform: OHCI generic platform driver
[    2.909791] uhci_hcd: USB Universal Host Controller Interface driver
[    2.910063] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    2.910084] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    2.910097] uhci_hcd 0000:00:1a.0: detected 2 ports
[    2.910152] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    2.910275] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    2.910279] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.910283] usb usb3: Product: UHCI Host Controller
[    2.910286] usb usb3: Manufacturer: Linux 4.10.0-35-generic uhci_hcd
[    2.910290] usb usb3: SerialNumber: 0000:00:1a.0
[    2.910671] hub 3-0:1.0: USB hub found
[    2.910689] hub 3-0:1.0: 2 ports detected
[    2.911242] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    2.911255] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    2.911268] uhci_hcd 0000:00:1a.1: detected 2 ports
[    2.911313] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    2.911448] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    2.911452] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.911455] usb usb4: Product: UHCI Host Controller
[    2.911459] usb usb4: Manufacturer: Linux 4.10.0-35-generic uhci_hcd
[    2.911462] usb usb4: SerialNumber: 0000:00:1a.1
[    2.911828] hub 4-0:1.0: USB hub found
[    2.911845] hub 4-0:1.0: 2 ports detected
[    2.912457] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    2.912469] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    2.912481] uhci_hcd 0000:00:1a.2: detected 2 ports
[    2.912530] uhci_hcd 0000:00:1a.2: irq 22, io base 0x000018a0
[    2.912643] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    2.912648] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.912651] usb usb5: Product: UHCI Host Controller
[    2.912655] usb usb5: Manufacturer: Linux 4.10.0-35-generic uhci_hcd
[    2.912658] usb usb5: SerialNumber: 0000:00:1a.2
[    2.913027] hub 5-0:1.0: USB hub found
[    2.913043] hub 5-0:1.0: 2 ports detected
[    2.913583] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.913596] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    2.913608] uhci_hcd 0000:00:1d.0: detected 2 ports
[    2.913658] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018c0
[    2.913772] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    2.913776] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.913780] usb usb6: Product: UHCI Host Controller
[    2.913783] usb usb6: Manufacturer: Linux 4.10.0-35-generic uhci_hcd
[    2.913787] usb usb6: SerialNumber: 0000:00:1d.0
[    2.914221] hub 6-0:1.0: USB hub found
[    2.914238] hub 6-0:1.0: 2 ports detected
[    2.914819] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    2.914832] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    2.914844] uhci_hcd 0000:00:1d.1: detected 2 ports
[    2.914887] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018e0
[    2.915002] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    2.915006] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.915010] usb usb7: Product: UHCI Host Controller
[    2.915013] usb usb7: Manufacturer: Linux 4.10.0-35-generic uhci_hcd
[    2.915016] usb usb7: SerialNumber: 0000:00:1d.1
[    2.915382] hub 7-0:1.0: USB hub found
[    2.915399] hub 7-0:1.0: 2 ports detected
[    2.915975] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    2.915987] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    2.916000] uhci_hcd 0000:00:1d.2: detected 2 ports
[    2.916072] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001c00
[    2.916186] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    2.916190] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.916194] usb usb8: Product: UHCI Host Controller
[    2.916197] usb usb8: Manufacturer: Linux 4.10.0-35-generic uhci_hcd
[    2.916201] usb usb8: SerialNumber: 0000:00:1d.2
[    2.916540] hub 8-0:1.0: USB hub found
[    2.916557] hub 8-0:1.0: 2 ports detected
[    2.917070] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.927126] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.927136] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.927579] mousedev: PS/2 mouse device common for all mice
[    2.928225] rtc_cmos 00:02: RTC can wake from S4
[    2.928524] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    2.928569] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.928586] i2c /dev entries driver
[    2.928752] device-mapper: uevent: version 1.0.3
[    2.928990] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    2.929062] ledtrig-cpu: registered to indicate activity on CPUs
[    2.929990] NET: Registered protocol family 10
[    2.933586] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.946078] Segment Routing with IPv6
[    2.946133] NET: Registered protocol family 17
[    2.946159] Key type dns_resolver registered
[    2.946712] microcode: sig=0x1067a, pf=0x80, revision=0xa0c
[    2.946834] microcode: Microcode Update Driver: v2.2.
[    2.947234] registered taskstats version 1
[    2.947258] Loading compiled-in X.509 certificates
[    2.957096] Loaded X.509 cert 'Build time autogenerated kernel key: 3781ac46c2f7a743322097d3608bc638deea4293'
[    2.957137] zswap: loaded using pool lzo/zbud
[    2.963988] Key type big_key registered
[    2.963996] Key type trusted registered
[    2.970358] Key type encrypted registered
[    2.970366] AppArmor: AppArmor sha1 policy hashing enabled
[    3.016066] tpm tpm0: A TPM error (6) occurred attempting to read a pcr value
[    3.016077] ima: No TPM chip found, activating TPM-bypass! (rc=6)
[    3.016146] evm: HMAC attrs: 0x1
[    3.016852]   Magic number: 5:743:712
[    3.017195] rtc_cmos 00:02: setting system clock to 2017-10-11 02:42:13 UTC (1507689733)
[    3.019522] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.019523] EDD information not available.
[    3.019660] PM: Hibernation image not present or could not be loaded.
[    3.198868] ata2: SATA link down (SStatus 0 SControl 300)
[    3.412043] usb 4-2: new full-speed USB device number 2 using uhci_hcd
[    3.584063] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2841347eb42, max_idle_ns: 440795335815 ns
[    3.591100] usb 4-2: New USB device found, idVendor=0a5c, idProduct=2145
[    3.591102] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.591104] usb 4-2: Product: ThinkPad Bluetooth with Enhanced Data Rate II
[    3.591106] usb 4-2: Manufacturer: Lenovo Computer Corp
[    3.884159] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.886717] ata1.00: ATA-9: M4-CT128M4SSD1, 000F, max UDMA/100
[    3.886718] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    3.889360] ata1.00: configured for UDMA/100
[    3.889656] scsi 0:0:0:0: Direct-Access     ATA      M4-CT128M4SSD1   000F PQ: 0 ANSI: 5
[    3.916319] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.916331] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    3.916352] sd 0:0:0:0: [sda] Write Protect is off
[    3.916353] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.916368] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.917174]  sda: sda1 sda2 < sda5 >
[    3.917655] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.919798] Freeing unused kernel memory: 2228K
[    3.919799] Write protecting the kernel read-only data: 14336k
[    3.920306] Freeing unused kernel memory: 1156K
[    3.920994] Freeing unused kernel memory: 268K
[    3.928857] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.982187] pps_core: LinuxPPS API ver. 1 registered
[    3.982191] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.983508] PTP clock support registered
[    3.993159] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    3.993160] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.993372] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.995817] [drm] Initialized
[    3.997846] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    4.007544] wmi: Mapper loaded
[    4.108055] usb 1-6: new high-speed USB device number 3 using ehci-pci
[    4.179477] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 5c:ff:35:05:df:31
[    4.179479] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.179506] e1000e 0000:00:19.0 eth0: MAC: 7, PHY: 8, PBA No: 1008FF-0FF
[    4.180389] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    4.181111] pci 0000:00:00.0: Intel GM45 Chipset
[    4.181126] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    4.182486] pci 0000:00:00.0: detected 32768K stolen memory
[    4.182808] [drm] Memory usable by graphics device = 2048M
[    4.182811] checking generic (d0000000 3f0000) vs hw (d0000000 10000000)
[    4.182812] fb: switching to inteldrmfb from VESA VGA
[    4.182847] Console: switching to colour dummy device 80x25
[    4.182956] [drm] Replacing VGA console driver
[    4.188114] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.188115] [drm] Driver supports precise vblank timestamp query.
[    4.191079] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.261579] usb 1-6: New USB device found, idVendor=17ef, idProduct=480c
[    4.261581] usb 1-6: New USB device strings: Mfr=1, Product=0, SerialNumber=0
[    4.261582] usb 1-6: Manufacturer: Chicony Electronics Co., Ltd.
[    4.265618] [drm] RC6 disabled, disabling runtime PM support
[    4.455876] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    4.459498] acpi device:01: registered as cooling_device2
[    4.459688] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    4.460038] [drm] Initialized i915 1.6.0 20161121 for 0000:00:02.0 on minor 0
[    4.651451] fbcon: inteldrmfb (fb0) is primary device
[    4.651537] Console: switching to colour frame buffer device 160x50
[    4.651562] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.714982] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.847250] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.847363] systemd[1]: Detected architecture x86-64.
[    4.847598] systemd[1]: Set hostname to <nien-ThinkPad-X200>.
[    4.860934] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    4.877527] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input5
[    4.950203] systemd[1]: Listening on udev Control Socket.
[    4.950366] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.950385] systemd[1]: Reached target Remote File Systems (Pre).
[    4.950415] systemd[1]: Listening on udev Kernel Socket.
[    4.950459] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.950494] systemd[1]: Listening on Syslog Socket.
[    4.950536] systemd[1]: Listening on Journal Socket.
[    4.990707] lp: driver loaded but no devices found
[    5.000314] ppdev: user-space parallel port driver
[    5.095379] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    5.133240] systemd-journald[225]: Received request to flush runtime journal from PID 1
[    5.293667] audit: type=1400 audit(1507689735.772:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=435 comm="apparmor_parser"
[    5.293669] audit: type=1400 audit(1507689735.772:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=435 comm="apparmor_parser"
[    5.293670] audit: type=1400 audit(1507689735.772:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=435 comm="apparmor_parser"
[    5.293671] audit: type=1400 audit(1507689735.772:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=435 comm="apparmor_parser"
[    5.298015] audit: type=1400 audit(1507689735.776:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=434 comm="apparmor_parser"
[    5.298018] audit: type=1400 audit(1507689735.776:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=434 comm="apparmor_parser"
[    5.311848] audit: type=1400 audit(1507689735.788:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=445 comm="apparmor_parser"
[    5.311850] audit: type=1400 audit(1507689735.788:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=445 comm="apparmor_parser"
[    5.329036] audit: type=1400 audit(1507689735.808:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=446 comm="apparmor_parser"
[    5.461417] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.508951] media: Linux media interface: v0.10
[    5.509516] Bluetooth: Core ver 2.22
[    5.509529] NET: Registered protocol family 31
[    5.509530] Bluetooth: HCI device and connection manager initialized
[    5.509535] Bluetooth: HCI socket layer initialized
[    5.509537] Bluetooth: L2CAP socket layer initialized
[    5.509542] Bluetooth: SCO socket layer initialized
[    5.516537] Linux video capture interface: v2.00
[    5.521957] snd_hda_codec_conexant hdaudioC0D0: CX20561 (Hermosa): BIOS auto-probing.
[    5.522498] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20561 (Hermosa): line_outs=1 (0x1a/0x0/0x0/0x0/0x0) type:speaker
[    5.522500] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.522501] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=2 (0x19/0x16/0x0/0x0/0x0)
[    5.522502] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[    5.522503] snd_hda_codec_conexant hdaudioC0D0:    dig-out=0x1c/0x0
[    5.522504] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[    5.522505] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x18
[    5.522507] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1d
[    5.522508] snd_hda_codec_conexant hdaudioC0D0:      Dock Mic=0x17
[    5.523605] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[    5.528203] usbcore: registered new interface driver btusb
[    5.530228] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    5.530291] input: HDA Intel Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    5.530435] input: HDA Intel Dock Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    5.530499] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    5.533968] uvcvideo: Found UVC 1.00 device <unnamed> (17ef:480c)
[    5.535479] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[    5.535481] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[    5.535565] input: UVC Camera (17ef:480c) as /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6:1.0/input/input11
[    5.535625] usbcore: registered new interface driver uvcvideo
[    5.535626] USB Video Class driver (1.1.1)
[    5.547763] ACPI Warning: SystemIO range 0x0000000000001028-0x000000000000102F conflicts with OpRegion 0x0000000000001000-0x000000000000107F (\_SB.PCI0.LPC.PMIO) (20160930/utaddress-247)
[    5.547768] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.547771] ACPI Warning: SystemIO range 0x00000000000011B0-0x00000000000011BF conflicts with OpRegion 0x0000000000001180-0x00000000000011FF (\_SB.PCI0.LPC.LPIO) (20160930/utaddress-247)
[    5.547773] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.547774] ACPI Warning: SystemIO range 0x0000000000001180-0x00000000000011AF conflicts with OpRegion 0x0000000000001180-0x00000000000011FF (\_SB.PCI0.LPC.LPIO) (20160930/utaddress-247)
[    5.547777] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.547777] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    5.554172] Non-volatile memory driver v1.3
[    5.560546] Intel(R) Wireless WiFi driver for Linux
[    5.560546] Copyright(c) 2003- 2015 Intel Corporation
[    5.560705] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    5.581661] thinkpad_acpi: ThinkPad ACPI Extras v0.25
[    5.581661] thinkpad_acpi: http://ibm-acpi.sf.net/
[    5.581662] thinkpad_acpi: ThinkPad BIOS 6DET72WW (3.22 ), EC 7XHT25WW-1.07
[    5.581663] thinkpad_acpi: Lenovo ThinkPad X200, model 7458NA6
[    5.585571] iwlwifi 0000:03:00.0: loaded firmware version 39.31.5.1 build 35138 op_mode iwldvm
[    5.585737] thinkpad_hwmon thinkpad_hwmon: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    5.607165] thinkpad_acpi: radio switch found; radios are enabled
[    5.607183] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    5.607183] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    5.609871] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    5.615060] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    5.616549] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input12
[    5.636645] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    5.636647] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    5.636648] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    5.636650] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Wireless-N 1000 BGN, REV=0x6C
[    5.639457] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    5.683685] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    5.772289] intel_powerclamp: No package C-state available
[    5.979519] iwlwifi 0000:03:00.0 wls1: renamed from wlan0
[    6.062045] Adding 4085756k swap on /dev/sda5.  Priority:-1 extents:1 across:4085756k SSFS
[    6.327041] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.327043] Bluetooth: BNEP filters: protocol multicast
[    6.327048] Bluetooth: BNEP socket layer initialized
[    6.903776] IPv6: ADDRCONF(NETDEV_UP): wls1: link is not ready
[    6.905951] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    6.913353] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    6.913439] iwlwifi 0000:03:00.0: Radio type=0x0-0x0-0x3
[    6.968166] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    6.975546] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    6.975636] iwlwifi 0000:03:00.0: Radio type=0x0-0x0-0x3
[    7.011475] IPv6: ADDRCONF(NETDEV_UP): wls1: link is not ready
[    7.014730] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[    7.068265] Monitor-Mwait will be used to enter C-3 state
[    7.077230] thinkpad_acpi: EC reports that Thermal Table has changed
[    7.196218] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[    7.302727] IPv6: ADDRCONF(NETDEV_UP): wls1: link is not ready
[    8.802946] Bluetooth: RFCOMM TTY layer initialized
[    8.802952] Bluetooth: RFCOMM socket layer initialized
[    8.802958] Bluetooth: RFCOMM ver 1.11
[   11.769412] wls1: authenticate with d8:c7:c8:7b:a5:06
[   11.781245] wls1: send auth to d8:c7:c8:7b:a5:06 (try 1/3)
[   11.783553] wls1: authenticated
[   11.784074] wls1: associate with d8:c7:c8:7b:a5:06 (try 1/3)
[   11.788489] wls1: RX AssocResp from d8:c7:c8:7b:a5:06 (capab=0x431 status=0 aid=3)
[   11.795385] wls1: associated
[   11.795509] IPv6: ADDRCONF(NETDEV_CHANGE): wls1: link becomes ready
[   18.832243] Monitor-Mwait will be used to enter C-3 state
[   19.072380] usb 3-1: new full-speed USB device number 2 using uhci_hcd
[   19.252376] usb 3-1: New USB device found, idVendor=10c4, idProduct=ea60
[   19.252378] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   19.252379] usb 3-1: Product: CP2102 USB to UART Bridge Controller
[   19.252381] usb 3-1: Manufacturer: Silicon Labs
[   19.252382] usb 3-1: SerialNumber: 0001
[   20.287670] usbcore: registered new interface driver usbserial
[   20.288752] usbcore: registered new interface driver usbserial_generic
[   20.288772] usbserial: USB Serial support registered for generic
[   20.290872] usbcore: registered new interface driver cp210x
[   20.290885] usbserial: USB Serial support registered for cp210x
[   20.290915] cp210x 3-1:1.0: cp210x converter detected
[   20.297099] usb 3-1: cp210x converter now attached to ttyUSB0
[   21.484066] usb 3-1: USB disconnect, device number 2
[   21.484220] cp210x ttyUSB0: cp210x converter now disconnected from ttyUSB0
[   21.484233] cp210x 3-1:1.0: device disconnected
[   23.504033] usb 6-2: new full-speed USB device number 2 using uhci_hcd
[   23.684040] usb 6-2: New USB device found, idVendor=10c4, idProduct=ea60
[   23.684042] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   23.684043] usb 6-2: Product: CP2102 USB to UART Bridge Controller
[   23.684045] usb 6-2: Manufacturer: Silicon Labs
[   23.684046] usb 6-2: SerialNumber: 0001
[   23.690089] cp210x 6-2:1.0: cp210x converter detected
[   23.696090] usb 6-2: cp210x converter now attached to ttyUSB0
[   68.066220] random: crng init done
[  165.964481] cp210x ttyUSB0: failed set request 0x7 status: -32
[  172.370067] [drm:intel_cpu_fifo_underrun_irq_handler [i915]] *ERROR* CPU pipe A FIFO underrun
[  195.828174] usb 6-2: USB disconnect, device number 2
[  195.828596] cp210x ttyUSB0: cp210x converter now disconnected from ttyUSB0
[  195.828637] cp210x 6-2:1.0: device disconnected
[  209.204128] usb 6-2: new full-speed USB device number 3 using uhci_hcd
[  209.384088] usb 6-2: New USB device found, idVendor=10c4, idProduct=ea60
[  209.384093] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  209.384097] usb 6-2: Product: CP2102 USB to UART Bridge Controller
[  209.384101] usb 6-2: Manufacturer: Silicon Labs
[  209.384105] usb 6-2: SerialNumber: 0001
[  209.391111] cp210x 6-2:1.0: cp210x converter detected
[  209.397168] usb 6-2: cp210x converter now attached to ttyUSB0
