[    0.000000] Linux version 4.10.0-28-generic (buildd@lgw01-12) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 (Ubuntu 4.10.0-28.32~16.04.2-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic.efi.signed root=UUID=b85a156c-e45d-41f8-b497-f044dff1ef32 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c51f6fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c51f7000-0x00000000c51f7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c51f8000-0x00000000c51f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c51f9000-0x00000000ce406fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce407000-0x00000000ce767fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ce768000-0x00000000ce921fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce922000-0x00000000cefb6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cefb7000-0x00000000cf6a2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf6a3000-0x00000000cf6fefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cf6ff000-0x00000000cf6fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf700000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0xcec22000  ACPI=0xcec22000  SMBIOS=0xcf5ce000  SMBIOS 3.0=0xcf5cd000  MPS=0xfc9d0  ESRT=0xcb499918 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. B150M-D3H/B150M-D3H-CF, BIOS F21 GT8 01/20/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xcf700 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc30-0x000fcc3f] mapped at [ffff9537400fcc30]
[    0.000000] esrt: Reserving ESRT space from 0x00000000cb499918 to 0x00000000cb499950.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff953740095000] 95000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x88c28000, 0x88c28fff] PGTABLE
[    0.000000] BRK [0x88c29000, 0x88c29fff] PGTABLE
[    0.000000] BRK [0x88c2a000, 0x88c2afff] PGTABLE
[    0.000000] BRK [0x88c2b000, 0x88c2bfff] PGTABLE
[    0.000000] BRK [0x88c2c000, 0x88c2cfff] PGTABLE
[    0.000000] BRK [0x88c2d000, 0x88c2dfff] PGTABLE
[    0.000000] BRK [0x88c2e000, 0x88c2efff] PGTABLE
[    0.000000] BRK [0x88c2f000, 0x88c2ffff] PGTABLE
[    0.000000] BRK [0x88c30000, 0x88c30fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33020000-0x35807fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CEC22000 000024 (v02 GENSYS)
[    0.000000] ACPI: XSDT 0x00000000CEC220A8 0000CC (v01 GENSYS GENUINE  01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CEC49EF0 000114 (v06 GENSYS GENUINE  01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CEC22208 027CE5 (v02 GENSYS GENUINE  01072009 INTL 20160422)
[    0.000000] ACPI: FACS 0x00000000CEFB6C40 000040
[    0.000000] ACPI: APIC 0x00000000CEC4A008 000084 (v03 GENSYS GENUINE  01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CEC4A090 000044 (v01 GENSYS GENUINE  01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000CEC4A0D8 00003C (v01 GENSYS GENUINE  01072009 MSFT 00000097)
[    0.000000] ACPI: FIDT 0x00000000CEC4A118 00009C (v01 GENSYS GENUINE  01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000CEC4A1B8 000176 (v01 GENSYS GENUINE  01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CEC4A330 003154 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000CEC4D488 002544 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.000000] ACPI: HPET 0x00000000CEC4F9D0 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000CEC4FA08 000E3B (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000CEC50848 0008FF (v02 INTEL  xh_rvp10 00000000 INTL 20160422)
[    0.000000] ACPI: UEFI 0x00000000CEC51148 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x00000000CEC51190 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.000000] ACPI: LPIT 0x00000000CEC52070 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.000000] ACPI: WSMT 0x00000000CEC52108 000028 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000CEC52130 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000CEC523D0 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.000000] ACPI: DBGP 0x00000000CEC553D8 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x00000000CEC55410 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: BGRT 0x00000000CEC55468 000038 (v01 GENSYS GENUINE  01072009 AMI  00010013)
[    0.000000] ACPI: DMAR 0x00000000CEC554A0 000070 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22efd3000-0x22effdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c51f6fff]
[    0.000000]   node   0: [mem 0x00000000c51f9000-0x00000000ce406fff]
[    0.000000]   node   0: [mem 0x00000000ce768000-0x00000000ce921fff]
[    0.000000]   node   0: [mem 0x00000000cf6ff000-0x00000000cf6fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022effffff]
[    0.000000] On node 0 totalpages: 2086237
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 27 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13143 pages used for memmap
[    0.000000]   DMA32 zone: 841152 pages, LIFO batch:31
[    0.000000]   Normal zone: 19392 pages used for memmap
[    0.000000]   Normal zone: 1241088 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc51f7000-0xc51f7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc51f8000-0xc51f8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xce407000-0xce767fff]
[    0.000000] PM: Registered nosave memory: [mem 0xce922000-0xcefb6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcefb7000-0xcf6a2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf6a3000-0xcf6fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf700000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff95396ec00000 s107992 r8192 d31272 u524288
[    0.000000] pcpu-alloc: s107992 r8192 d31272 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2053611
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic.efi.signed root=UUID=b85a156c-e45d-41f8-b497-f044dff1ef32 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7913476K/8344948K available (9060K kernel code, 1666K rwdata, 3824K rodata, 2228K init, 2364K bss, 431472K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:524544 nr_irqs:1024 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 3200.000 MHz processor
[    0.000018] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.00 BogoMIPS (lpj=12768000)
[    0.000019] pid_max: default: 32768 minimum: 301
[    0.000025] ACPI: Core revision 20160930
[    0.025454] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.026027] Security Framework initialized
[    0.026028] Yama: becoming mindful.
[    0.026040] AppArmor: AppArmor initialized
[    0.026323] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.027881] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028650] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028655] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028833] CPU: Physical Processor ID: 0
[    0.028833] CPU: Processor Core ID: 0
[    0.028838] mce: CPU supports 10 MCE banks
[    0.028845] CPU0: Thermal monitoring enabled (TM1)
[    0.028859] process: using mwait in idle threads
[    0.028861] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.028861] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028996] Freeing SMP alternatives memory: 32K
[    0.032506] ftrace: allocating 34206 entries in 134 pages
[    0.043176] smpboot: Max logical packages: 1
[    0.043180] DMAR: Host address width 39
[    0.043193] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.043198] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.043198] DMAR: RMRR base: 0x000000ce6e2000 end: 0x000000ce701fff
[    0.043200] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.043200] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.043200] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.044570] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.044570] x2apic enabled
[    0.044580] Switched APIC routing to cluster x2apic.
[    0.048533] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.088223] TSC deadline timer enabled
[    0.088228] smpboot: CPU0: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.088258] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.088278] ... version:                4
[    0.088278] ... bit width:              48
[    0.088279] ... generic registers:      8
[    0.088279] ... value mask:             0000ffffffffffff
[    0.088279] ... max period:             00007fffffffffff
[    0.088280] ... fixed-purpose events:   3
[    0.088280] ... event mask:             00000007000000ff
[    0.088825] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.088834] smp: Bringing up secondary CPUs ...
[    0.088875] x86: Booting SMP configuration:
[    0.088875] .... node  #0, CPUs:      #1 #2 #3
[    0.090156] smp: Brought up 1 node, 4 CPUs
[    0.090157] smpboot: Total of 4 processors activated (25536.00 BogoMIPS)
[    0.092901] devtmpfs: initialized
[    0.092940] x86/mm: Memory block size: 128MB
[    0.094391] evm: security.selinux
[    0.094392] evm: security.SMACK64
[    0.094392] evm: security.SMACK64EXEC
[    0.094392] evm: security.SMACK64TRANSMUTE
[    0.094392] evm: security.SMACK64MMAP
[    0.094393] evm: security.ima
[    0.094393] evm: security.capability
[    0.094431] PM: Registering ACPI NVS region [mem 0xc51f7000-0xc51f7fff] (4096 bytes)
[    0.094432] PM: Registering ACPI NVS region [mem 0xce922000-0xcefb6fff] (6901760 bytes)
[    0.094525] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.094531] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.094559] pinctrl core: initialized pinctrl subsystem
[    0.094699] RTC time:  0:04:38, date: 08/04/17
[    0.094756] NET: Registered protocol family 16
[    0.104675] cpuidle: using governor ladder
[    0.120685] cpuidle: using governor menu
[    0.120689] PCCT header not found.
[    0.120779] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.120779] ACPI: bus type PCI registered
[    0.120780] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.120823] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.120824] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.120830] PCI: Using configuration type 1 for base access
[    0.136832] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.136832] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.137004] ACPI: Added _OSI(Module Device)
[    0.137004] ACPI: Added _OSI(Processor Device)
[    0.137005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.137005] ACPI: Added _OSI(Processor Aggregator Device)
[    0.138178] ACPI: Executed 35 blocks of module-level executable AML code
[    0.145403] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.148192] ACPI: Dynamic OEM Table Load:
[    0.148201] ACPI: SSDT 0xFFFF953964DFA800 0006D5 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.148305] ACPI: Executed 1 blocks of module-level executable AML code
[    0.148353] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.149317] ACPI: Dynamic OEM Table Load:
[    0.149321] ACPI: SSDT 0xFFFF953964FB0800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.149410] ACPI: Executed 1 blocks of module-level executable AML code
[    0.149679] ACPI: Dynamic OEM Table Load:
[    0.149683] ACPI: SSDT 0xFFFF953964DF8800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.149916] ACPI: Executed 1 blocks of module-level executable AML code
[    0.150047] ACPI: Dynamic OEM Table Load:
[    0.150050] ACPI: SSDT 0xFFFF953964FA4C00 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.150141] ACPI: Executed 1 blocks of module-level executable AML code
[    0.151991] ACPI: Interpreter enabled
[    0.152021] ACPI: (supports S0 S3 S4 S5)
[    0.152022] ACPI: Using IOAPIC for interrupt routing
[    0.152049] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.153716] ACPI: Power Resource [PG00] (on)
[    0.153992] ACPI: Power Resource [PG01] (on)
[    0.154269] ACPI: Power Resource [PG02] (on)
[    0.156292] ACPI: Power Resource [WRST] (on)
[    0.156536] ACPI: Power Resource [WRST] (on)
[    0.156779] ACPI: Power Resource [WRST] (on)
[    0.157022] ACPI: Power Resource [WRST] (on)
[    0.157260] ACPI: Power Resource [WRST] (on)
[    0.157502] ACPI: Power Resource [WRST] (on)
[    0.157741] ACPI: Power Resource [WRST] (on)
[    0.157982] ACPI: Power Resource [WRST] (on)
[    0.158225] ACPI: Power Resource [WRST] (on)
[    0.158467] ACPI: Power Resource [WRST] (on)
[    0.158713] ACPI: Power Resource [WRST] (on)
[    0.158961] ACPI: Power Resource [WRST] (on)
[    0.159202] ACPI: Power Resource [WRST] (on)
[    0.159444] ACPI: Power Resource [WRST] (on)
[    0.159684] ACPI: Power Resource [WRST] (on)
[    0.159926] ACPI: Power Resource [WRST] (on)
[    0.160165] ACPI: Power Resource [WRST] (on)
[    0.161081] ACPI: Power Resource [WRST] (on)
[    0.161322] ACPI: Power Resource [WRST] (on)
[    0.161565] ACPI: Power Resource [WRST] (on)
[    0.167221] ACPI: Power Resource [FN00] (off)
[    0.167279] ACPI: Power Resource [FN01] (off)
[    0.167336] ACPI: Power Resource [FN02] (off)
[    0.167394] ACPI: Power Resource [FN03] (off)
[    0.167450] ACPI: Power Resource [FN04] (off)
[    0.168318] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.168322] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.168345] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.168845] PCI host bridge to bus 0000:00
[    0.168846] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.168847] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.168848] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.168848] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xefffffff window]
[    0.168849] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.168850] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.168855] pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
[    0.169098] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.169127] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.169219] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.169323] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.169338] pci 0000:00:14.0: reg 0x10: [mem 0xef130000-0xef13ffff 64bit]
[    0.169392] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.169516] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.169563] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.169580] pci 0000:00:16.0: reg 0x10: [mem 0xef14d000-0xef14dfff 64bit]
[    0.169640] pci 0000:00:16.0: PME# supported from D3hot
[    0.169758] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.169770] pci 0000:00:17.0: reg 0x10: [mem 0xef148000-0xef149fff]
[    0.169775] pci 0000:00:17.0: reg 0x14: [mem 0xef14c000-0xef14c0ff]
[    0.169781] pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
[    0.169787] pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
[    0.169792] pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
[    0.169798] pci 0000:00:17.0: reg 0x24: [mem 0xef14b000-0xef14b7ff]
[    0.169830] pci 0000:00:17.0: PME# supported from D3hot
[    0.169936] pci 0000:00:1c.0: [8086:a114] type 01 class 0x060400
[    0.169989] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.170084] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.170130] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.170185] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.170278] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.170304] pci 0000:00:1d.2: [8086:a11a] type 01 class 0x060400
[    0.170357] pci 0000:00:1d.2: PME# supported from D0 D3hot D3cold
[    0.170449] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.170472] pci 0000:00:1d.3: [8086:a11b] type 01 class 0x060400
[    0.170524] pci 0000:00:1d.3: PME# supported from D0 D3hot D3cold
[    0.170616] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.170653] pci 0000:00:1f.0: [8086:a148] type 00 class 0x060100
[    0.170836] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.170846] pci 0000:00:1f.2: reg 0x10: [mem 0xef144000-0xef147fff]
[    0.170985] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.171005] pci 0000:00:1f.3: reg 0x10: [mem 0xef140000-0xef143fff 64bit]
[    0.171032] pci 0000:00:1f.3: reg 0x20: [mem 0xef120000-0xef12ffff 64bit]
[    0.171075] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.171199] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.171228] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.171274] pci 0000:00:1f.4: reg 0x10: [mem 0xef14a000-0xef14a0ff 64bit]
[    0.171343] pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
[    0.171513] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.171532] pci 0000:00:1f.6: reg 0x10: [mem 0xef100000-0xef11ffff]
[    0.171632] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.171715] pci 0000:00:1f.6: System wakeup disabled by ACPI
[    0.171766] pci 0000:01:00.0: [10de:1287] type 00 class 0x030000
[    0.171775] pci 0000:01:00.0: reg 0x10: [mem 0xee000000-0xeeffffff]
[    0.171783] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.171792] pci 0000:01:00.0: reg 0x1c: [mem 0xe8000000-0xe9ffffff 64bit pref]
[    0.171797] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.171803] pci 0000:01:00.0: reg 0x30: [mem 0xef000000-0xef07ffff pref]
[    0.171858] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.171884] pci 0000:01:00.1: [10de:0e0f] type 00 class 0x040300
[    0.171893] pci 0000:01:00.1: reg 0x10: [mem 0xef080000-0xef083fff]
[    0.182222] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.182227] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.182232] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.182239] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.182342] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.182412] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.182481] pci 0000:00:1d.2: PCI bridge to [bus 04]
[    0.182551] pci 0000:00:1d.3: PCI bridge to [bus 05]
[    0.184230] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.184265] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.184300] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.184334] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.184367] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.184401] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.184434] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.184467] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.184778] ACPI: Enabled 4 GPEs in block 00 to 7F
[    0.184949] SCSI subsystem initialized
[    0.184967] libata version 3.00 loaded.
[    0.184988] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.184989] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.184990] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.184990] vgaarb: loaded
[    0.185001] ACPI: bus type USB registered
[    0.185011] usbcore: registered new interface driver usbfs
[    0.185015] usbcore: registered new interface driver hub
[    0.185024] usbcore: registered new device driver usb
[    0.185063] Registered efivars operations
[    0.204602] PCI: Using ACPI for IRQ routing
[    0.218149] PCI: pci_cache_line_size set to 64 bytes
[    0.218185] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.218186] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.218187] e820: reserve RAM buffer [mem 0xc51f7000-0xc7ffffff]
[    0.218187] e820: reserve RAM buffer [mem 0xce407000-0xcfffffff]
[    0.218188] e820: reserve RAM buffer [mem 0xce922000-0xcfffffff]
[    0.218188] e820: reserve RAM buffer [mem 0xcf700000-0xcfffffff]
[    0.218189] e820: reserve RAM buffer [mem 0x22f000000-0x22fffffff]
[    0.218246] NetLabel: Initializing
[    0.218246] NetLabel:  domain hash size = 128
[    0.218246] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.218256] NetLabel:  unlabeled traffic allowed by default
[    0.218336] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.218339] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.220377] clocksource: Switched to clocksource hpet
[    0.225404] VFS: Disk quotas dquot_6.6.0
[    0.225414] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.225474] AppArmor: AppArmor Filesystem Enabled
[    0.225497] pnp: PnP ACPI init
[    0.225687] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.225688] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.225688] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.225691] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226033] pnp 00:01: [dma 0 disabled]
[    0.226132] pnp 00:01: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.226428] pnp 00:02: [dma 0 disabled]
[    0.226451] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.226545] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.226546] system 00:03: [io  0xffff] has been reserved
[    0.226547] system 00:03: [io  0xffff] has been reserved
[    0.226548] system 00:03: [io  0xffff] has been reserved
[    0.226548] system 00:03: [io  0x1800-0x18fe] has been reserved
[    0.226549] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.226550] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226616] system 00:04: [io  0x0800-0x087f] has been reserved
[    0.226617] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226629] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.226652] system 00:06: [io  0x1854-0x1857] has been reserved
[    0.226653] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.226807] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.226807] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.226808] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.226810] system 00:07: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.226810] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.226811] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.226812] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.226813] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.226814] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.226814] system 00:07: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.226816] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226842] system 00:08: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.226842] system 00:08: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.226843] system 00:08: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.226844] system 00:08: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.226845] system 00:08: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.226845] system 00:08: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.226846] system 00:08: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.226847] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.227064] system 00:09: [io  0xff00-0xfffe] has been reserved
[    0.227065] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.227865] system 00:0a: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.227866] system 00:0a: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.227867] system 00:0a: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.227868] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.228493] pnp: PnP ACPI: found 11 devices
[    0.234937] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.234961] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.234963] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.234964] pci 0000:00:01.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.234966] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.234968] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.234975] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.234981] pci 0000:00:1d.2: PCI bridge to [bus 04]
[    0.234988] pci 0000:00:1d.3: PCI bridge to [bus 05]
[    0.234995] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.234995] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.234996] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.234997] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xefffffff window]
[    0.234997] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.234998] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.234999] pci_bus 0000:01: resource 1 [mem 0xee000000-0xef0fffff]
[    0.234999] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.235095] NET: Registered protocol family 2
[    0.235188] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.235283] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.235460] TCP: Hash tables configured (established 65536 bind 65536)
[    0.235478] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.235501] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.235539] NET: Registered protocol family 1
[    0.236274] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.236280] PCI: CLS 64 bytes, default 64
[    0.236307] Unpacking initramfs...
[    0.669869] Freeing initrd memory: 40864K
[    0.669895] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.669898] software IO TLB [mem 0xbfadf000-0xc3adf000] (64MB) mapped at [ffff9537ffadf000-ffff953803adefff]
[    0.670034] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e02c4a121d, max_idle_ns: 440795236083 ns
[    0.670111] Scanning for low memory corruption every 60 seconds
[    0.670344] audit: initializing netlink subsys (disabled)
[    0.670391] audit: type=2000 audit(1501805077.668:1): initialized
[    0.670680] Initialise system trusted keyrings
[    0.670766] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.671654] zbud: loaded
[    0.671943] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.672080] fuse init (API version 7.26)
[    0.673668] Key type asymmetric registered
[    0.673669] Asymmetric key parser 'x509' registered
[    0.673693] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.673720] io scheduler noop registered
[    0.673721] io scheduler deadline registered
[    0.673726] io scheduler cfq registered (default)
[    0.674369] efifb: probing for efifb
[    0.674376] efifb: framebuffer at 0xe9000000, using 3072k, total 3072k
[    0.674377] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.674377] efifb: scrolling: redraw
[    0.674378] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.674434] Console: switching to colour frame buffer device 128x48
[    0.674442] fb0: EFI VGA frame buffer device
[    0.674446] intel_idle: MWAIT substates: 0x142120
[    0.674446] intel_idle: v0.4.1 model 0x5E
[    0.674571] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.674640] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.674642] ACPI: Sleep Button [SLPB]
[    0.674662] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.674663] ACPI: Power Button [PWRB]
[    0.674683] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.674683] ACPI: Power Button [PWRF]
[    0.733221] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.792817] thermal LNXTHERM:00: registered as thermal_zone0
[    0.792819] ACPI: Thermal Zone [TZ00] (28 C)
[    0.792923] thermal LNXTHERM:01: registered as thermal_zone1
[    0.792923] ACPI: Thermal Zone [TZ01] (30 C)
[    0.792993] GHES: HEST is not enabled!
[    0.793178] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.813904] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.815651] Linux agpgart interface v0.103
[    0.817718] loop: module loaded
[    0.817809] libphy: Fixed MDIO Bus: probed
[    0.817809] tun: Universal TUN/TAP device driver, 1.6
[    0.817809] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.817856] PPP generic driver version 2.4.2
[    0.817903] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.817904] ehci-pci: EHCI PCI platform driver
[    0.817909] ehci-platform: EHCI generic platform driver
[    0.817913] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.817914] ohci-pci: OHCI PCI platform driver
[    0.817918] ohci-platform: OHCI generic platform driver
[    0.817922] uhci_hcd: USB Universal Host Controller Interface driver
[    0.818025] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.818028] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.819104] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.819107] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.819170] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.819171] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.819171] usb usb1: Product: xHCI Host Controller
[    0.819172] usb usb1: Manufacturer: Linux 4.10.0-28-generic xhci-hcd
[    0.819172] usb usb1: SerialNumber: 0000:00:14.0
[    0.819277] hub 1-0:1.0: USB hub found
[    0.819287] hub 1-0:1.0: 12 ports detected
[    0.826141] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.826144] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.826160] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.826160] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.826161] usb usb2: Product: xHCI Host Controller
[    0.826161] usb usb2: Manufacturer: Linux 4.10.0-28-generic xhci-hcd
[    0.826162] usb usb2: SerialNumber: 0000:00:14.0
[    0.826260] hub 2-0:1.0: USB hub found
[    0.826267] hub 2-0:1.0: 6 ports detected
[    0.829794] i8042: PNP: No PS/2 controller found.
[    0.829905] mousedev: PS/2 mouse device common for all mice
[    0.830147] rtc_cmos 00:05: RTC can wake from S4
[    0.830557] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.830637] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.830654] i2c /dev entries driver
[    0.830696] device-mapper: uevent: version 1.0.3
[    0.830800] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.830802] intel_pstate: Intel P-state driver initializing
[    0.831101] intel_pstate: HWP enabled
[    0.831277] ledtrig-cpu: registered to indicate activity on CPUs
[    0.831278] EFI Variables Facility v0.08 2004-May-17
[    0.854650] NET: Registered protocol family 10
[    0.857724] Segment Routing with IPv6
[    0.857749] NET: Registered protocol family 17
[    0.857754] Key type dns_resolver registered
[    0.858089] microcode: sig=0x506e3, pf=0x2, revision=0xa6
[    0.858183] microcode: Microcode Update Driver: v2.2.
[    0.858333] registered taskstats version 1
[    0.858340] Loading compiled-in X.509 certificates
[    0.860424] Loaded X.509 cert 'Build time autogenerated kernel key: 1dbff672f4e4d459849c8aa71c01089bd04bfcdd'
[    0.860435] zswap: loaded using pool lzo/zbud
[    0.868245] Key type big_key registered
[    0.868247] Key type trusted registered
[    0.870062] Key type encrypted registered
[    0.870064] AppArmor: AppArmor sha1 policy hashing enabled
[    0.870066] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.870091] evm: HMAC attrs: 0x1
[    0.870705]   Magic number: 13:819:50
[    0.870911] rtc_cmos 00:05: setting system clock to 2017-08-04 00:04:38 UTC (1501805078)
[    0.871122] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.871123] EDD information not available.
[    0.871179] PM: Hibernation image not present or could not be loaded.
[    0.872326] Freeing unused kernel memory: 2228K
[    0.872326] Write protecting the kernel read-only data: 14336k
[    0.872637] Freeing unused kernel memory: 1164K
[    0.873008] Freeing unused kernel memory: 272K
[    0.877607] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.884634] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.884680] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.884686] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.884901] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.884916] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.885698] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.885724] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.885749] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.885772] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.885799] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.900745] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    0.904188] hidraw: raw HID events driver (C) Jiri Kosina
[    0.917922] wmi: Mapper loaded
[    0.921123] ahci 0000:00:17.0: version 3.0
[    0.921388] pps_core: LinuxPPS API ver. 1 registered
[    0.921389] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.922033] [drm] Initialized
[    0.922130] PTP clock support registered
[    0.924512] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.924512] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.931570] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.931571] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.941123] checking generic (e9000000 300000) vs hw (e0000000 8000000)
[    0.941124] checking generic (e9000000 300000) vs hw (e8000000 2000000)
[    0.941124] fb: switching to nouveaufb from EFI VGA
[    0.941140] Console: switching to colour dummy device 80x25
[    0.941244] nouveau 0000:01:00.0: NVIDIA GK208B (b06070b1)
[    0.988989] scsi host0: ahci
[    0.989186] scsi host1: ahci
[    0.989955] scsi host2: ahci
[    0.990172] scsi host3: ahci
[    0.992435] scsi host4: ahci
[    0.996457] scsi host5: ahci
[    0.996494] ata1: SATA max UDMA/133 abar m2048@0xef14b000 port 0xef14b100 irq 123
[    0.996496] ata2: SATA max UDMA/133 abar m2048@0xef14b000 port 0xef14b180 irq 123
[    0.996503] ata3: SATA max UDMA/133 abar m2048@0xef14b000 port 0xef14b200 irq 123
[    0.996508] ata4: SATA max UDMA/133 abar m2048@0xef14b000 port 0xef14b280 irq 123
[    0.996527] ata5: SATA max UDMA/133 abar m2048@0xef14b000 port 0xef14b300 irq 123
[    0.996532] ata6: SATA max UDMA/133 abar m2048@0xef14b000 port 0xef14b380 irq 123
[    0.996816] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.053433] nouveau 0000:01:00.0: bios: version 80.28.78.00.01
[    1.055484] nouveau 0000:01:00.0: priv: HUB0: 085014 ffffffff (1970820b)
[    1.055497] nouveau 0000:01:00.0: fb: 2048 MiB GDDR5
[    1.156434] usb 1-4: new low-speed USB device number 2 using xhci_hcd
[    1.239744] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.302005] usb 1-4: New USB device found, idVendor=046d, idProduct=c31c
[    1.302006] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.302006] usb 1-4: Product: USB Keyboard
[    1.302007] usb 1-4: Manufacturer: Logitech
[    1.308333] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 1c:1b:0d:8a:c4:2a
[    1.308334] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.308480] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.308922] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.311965] ata2: SATA link down (SStatus 4 SControl 300)
[    1.312018] ata6: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.312049] ata4: SATA link down (SStatus 4 SControl 300)
[    1.312113] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.312141] ata3: SATA link down (SStatus 4 SControl 300)
[    1.312206] ata5: SATA link down (SStatus 4 SControl 300)
[    1.312927] ata1.00: ATA-10: ADATA SU800, P0801A, max UDMA/133
[    1.312928] ata1.00: 500118192 sectors, multi 2: LBA48 NCQ (depth 31/32), AA
[    1.313490] ata1.00: configured for UDMA/133
[    1.313794] usbcore: registered new interface driver usbhid
[    1.313795] usbhid: USB HID core driver
[    1.313855] scsi 0:0:0:0: Direct-Access     ATA      ADATA SU800      1A   PQ: 0 ANSI: 5
[    1.314823] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:046D:C31C.0001/input/input3
[    1.315220] ata6.00: ATAPI: ATAPI   iHAS124   F, CL9J, max UDMA/133
[    1.316129] ata6.00: configured for UDMA/133
[    1.372667] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-4/input0
[    1.374039] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:046D:C31C.0002/input/input4
[    1.416585] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.416591] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.416592] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.416605] sd 0:0:0:0: [sda] Write Protect is off
[    1.416606] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.416611] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.418133]  sda: sda1 sda2 sda3
[    1.418449] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.421666] scsi 5:0:0:0: CD-ROM            ATAPI    iHAS124   F      CL9J PQ: 0 ANSI: 5
[    1.424431] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    1.432690] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-4/input1
[    1.449667] sr 5:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer cd/rw xa/form2 cdda tray
[    1.449668] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.449858] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    1.449898] sr 5:0:0:0: Attached scsi generic sg1 type 5
[    1.566867] usb 1-9: New USB device found, idVendor=046d, idProduct=c52b
[    1.566868] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.566868] usb 1-9: Product: USB Receiver
[    1.566869] usb 1-9: Manufacturer: Logitech
[    1.573666] logitech-djreceiver 0003:046D:C52B.0005: hiddev0,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9/input2
[    1.632564] random: fast init done
[    1.688442] usb 1-10: new high-speed USB device number 4 using xhci_hcd
[    1.699915] input: Logitech M325 as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/0003:046D:C52B.0005/0003:046D:400A.0006/input/input5
[    1.700175] logitech-hidpp-device 0003:046D:400A.0006: input,hidraw3: USB HID v1.11 Mouse [Logitech M325] on usb-0000:00:14.0-9:1
[    1.728423] clocksource: Switched to clocksource tsc
[    1.886805] usb 1-10: New USB device found, idVendor=0bda, idProduct=0161
[    1.886806] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.886807] usb 1-10: Product: USB2.0-CRW
[    1.886807] usb 1-10: Manufacturer: Generic
[    1.886808] usb 1-10: SerialNumber: 20070818000000000
[    1.891028] usb-storage 1-10:1.1: USB Mass Storage device detected
[    1.891158] scsi host6: usb-storage 1-10:1.1
[    1.891208] usbcore: registered new interface driver usb-storage
[    1.891948] usbcore: registered new interface driver uas
[    2.356642] [TTM] Zone  kernel: Available graphics memory: 4063848 kiB
[    2.356643] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.356643] [TTM] Initializing pool allocator
[    2.356659] [TTM] Initializing DMA pool allocator
[    2.356672] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[    2.356673] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    2.356688] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    2.356688] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    2.356689] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000f02 00020030
[    2.356690] nouveau 0000:01:00.0: DRM: DCB outp 01: 02011f62 00020010
[    2.356690] nouveau 0000:01:00.0: DRM: DCB outp 02: 02022f10 00000000
[    2.356691] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001031
[    2.356692] nouveau 0000:01:00.0: DRM: DCB conn 01: 00002161
[    2.356692] nouveau 0000:01:00.0: DRM: DCB conn 02: 00000200
[    2.373114] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.373114] [drm] Driver supports precise vblank timestamp query.
[    2.409406] nouveau 0000:01:00.0: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    2.476494] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    2.693199] nouveau 0000:01:00.0: DRM: allocated 1920x1080 fb: 0x60000, bo ffff95395c173000
[    2.693314] fbcon: nouveaufb (fb0) is primary device
[    2.693359] Console: switching to colour frame buffer device 240x67
[    2.693374] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    2.740415] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    2.767830] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.928177] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    2.928258] systemd[1]: Detected architecture x86-64.
[    2.928472] systemd[1]: Set hostname to <nien-B150M-D3H>.
[    2.929017] scsi 6:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[    2.944286] scsi 6:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[    2.959597] scsi 6:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[    2.974928] scsi 6:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[    2.975164] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    2.975261] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    2.975327] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    2.975385] sd 6:0:0:3: Attached scsi generic sg5 type 0
[    2.979111] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    2.979903] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    2.983800] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    2.984589] sd 6:0:0:3: [sde] Attached SCSI removable disk
[    2.989257] systemd[1]: Created slice System Slice.
[    2.989319] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.989325] systemd[1]: Reached target User and Group Name Lookups.
[    2.989342] systemd[1]: Listening on Syslog Socket.
[    2.989375] systemd[1]: Listening on Journal Audit Socket.
[    2.989395] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.989497] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.029370] lp: driver loaded but no devices found
[    3.031748] ppdev: user-space parallel port driver
[    3.035411] parport_pc 00:01: reported by Plug and Play ACPI
[    3.035457] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE,EPP]
[    3.086448] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    3.093796] systemd-journald[264]: Received request to flush runtime journal from PID 1
[    3.124692] lp0: using parport0 (interrupt-driven).
[    3.167450] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.179302] Bluetooth: Core ver 2.22
[    3.179309] NET: Registered protocol family 31
[    3.179310] Bluetooth: HCI device and connection manager initialized
[    3.179311] Bluetooth: HCI socket layer initialized
[    3.179313] Bluetooth: L2CAP socket layer initialized
[    3.179315] Bluetooth: SCO socket layer initialized
[    3.196329] Bluetooth: HCI UART driver ver 2.3
[    3.196330] Bluetooth: HCI UART protocol H4 registered
[    3.196330] Bluetooth: HCI UART protocol BCSP registered
[    3.196331] Bluetooth: HCI UART protocol LL registered
[    3.196331] Bluetooth: HCI UART protocol ATH3K registered
[    3.196331] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    3.196349] Bluetooth: HCI UART protocol Intel registered
[    3.196356] Bluetooth: HCI UART protocol Broadcom registered
[    3.196356] Bluetooth: HCI UART protocol QCA registered
[    3.196357] Bluetooth: HCI UART protocol AG6XX registered
[    3.196357] Bluetooth: HCI UART protocol Marvell registered
[    3.199655] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.245880] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.245881] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.245881] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.245881] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.245882] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.245882] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.305456] AVX2 version of gcm_enc/dec engaged.
[    3.305457] AES CTR mode by8 optimization enabled
[    3.311167] snd_hda_intel 0000:01:00.1: Disabling MSI
[    3.311170] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    3.325581] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    3.325583] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.325583] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    3.325584] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.325584] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    3.325585] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.325586] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    3.325587] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    3.325587] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    3.338456] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    3.338488] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    3.338517] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    3.338545] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    3.338572] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    3.338599] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    3.338626] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    3.338658] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    3.394450] intel_rapl: Found RAPL domain package
[    3.394451] intel_rapl: Found RAPL domain core
[    3.394452] intel_rapl: Found RAPL domain dram
[    3.473440] Adding 8344572k swap on /dev/sda3.  Priority:-1 extents:1 across:8344572k SSFS
[    3.542654] usbcore: registered new interface driver mceusb
[    3.547598] random: crng init done
[    3.792568] audit: type=1400 audit(1501805081.417:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=812 comm="apparmor_parser"
[    3.792569] audit: type=1400 audit(1501805081.417:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=812 comm="apparmor_parser"
[    3.792570] audit: type=1400 audit(1501805081.417:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=812 comm="apparmor_parser"
[    3.792571] audit: type=1400 audit(1501805081.417:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=812 comm="apparmor_parser"
[    3.792824] audit: type=1400 audit(1501805081.417:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=811 comm="apparmor_parser"
[    3.792824] audit: type=1400 audit(1501805081.417:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=811 comm="apparmor_parser"
[    3.793493] audit: type=1400 audit(1501805081.417:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=816 comm="apparmor_parser"
[    3.793494] audit: type=1400 audit(1501805081.417:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=816 comm="apparmor_parser"
[    3.794625] audit: type=1400 audit(1501805081.417:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=817 comm="apparmor_parser"
[    4.010673] vboxdrv: loading out-of-tree module taints kernel.
[    4.010786] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    4.013134] vboxdrv: Found 4 processor cores
[    4.017917] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    4.017966] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    4.032537] vboxdrv: TSC mode is Invariant, tentative frequency 3191999968 Hz
[    4.032538] vboxdrv: Successfully loaded version 5.1.20 (interface 0x00280000)
[    4.080606] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    4.245410] VBoxNetFlt: Successfully started.
[    4.247923] VBoxNetAdp: Successfully started.
[    4.261861] VBoxPciLinuxInit
[    4.264603] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    4.269713] vboxpci: IOMMU not found (not registered)
[    5.151977] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.151977] Bluetooth: BNEP filters: protocol multicast
[    5.151980] Bluetooth: BNEP socket layer initialized
[    7.074627] e1000e: enp0s31f6 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[    7.074678] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
[ 9147.533418] usb 2-2: new SuperSpeed USB device number 2 using xhci_hcd
[ 9147.554305] usb 2-2: New USB device found, idVendor=0781, idProduct=5591
[ 9147.554309] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 9147.554312] usb 2-2: Product: Ultra USB 3.0
[ 9147.554314] usb 2-2: Manufacturer: SanDisk
[ 9147.554316] usb 2-2: SerialNumber: 4C530001191213109372
[ 9147.555222] usb-storage 2-2:1.0: USB Mass Storage device detected
[ 9147.555529] scsi host7: usb-storage 2-2:1.0
[ 9148.562589] scsi 7:0:0:0: Direct-Access     SanDisk  Ultra USB 3.0    1.00 PQ: 0 ANSI: 6
[ 9148.562951] sd 7:0:0:0: Attached scsi generic sg6 type 0
[ 9148.563198] sd 7:0:0:0: [sdf] 60062500 512-byte logical blocks: (30.8 GB/28.6 GiB)
[ 9148.563805] sd 7:0:0:0: [sdf] Write Protect is off
[ 9148.563807] sd 7:0:0:0: [sdf] Mode Sense: 43 00 00 00
[ 9148.564023] sd 7:0:0:0: [sdf] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 9148.571223]  sdf: sdf1
[ 9148.572334] sd 7:0:0:0: [sdf] Attached SCSI removable disk
[ 9148.772867] FAT-fs (sdf1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[ 9185.164002] xhci_hcd 0000:00:14.0: Cannot set link state.
[ 9185.164010] usb usb2-port2: cannot disable (err = -32)
[ 9185.164022] usb 2-2: USB disconnect, device number 2
[ 9190.311810] usb 1-2: new high-speed USB device number 5 using xhci_hcd
[ 9190.532212] usb 1-2: New USB device found, idVendor=058f, idProduct=6387
[ 9190.532216] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 9190.532219] usb 1-2: Product: Mass Storage
[ 9190.532221] usb 1-2: Manufacturer: Generic
[ 9190.532223] usb 1-2: SerialNumber: 8BD904A2
[ 9190.532909] usb-storage 1-2:1.0: USB Mass Storage device detected
[ 9190.534039] scsi host7: usb-storage 1-2:1.0
[ 9191.538284] scsi 7:0:0:0: Direct-Access     Generic  Flash Disk       8.07 PQ: 0 ANSI: 4
[ 9191.539064] sd 7:0:0:0: Attached scsi generic sg6 type 0
[ 9191.540386] sd 7:0:0:0: [sdf] 31129600 512-byte logical blocks: (15.9 GB/14.8 GiB)
[ 9191.541189] sd 7:0:0:0: [sdf] Write Protect is off
[ 9191.541192] sd 7:0:0:0: [sdf] Mode Sense: 23 00 00 00
[ 9191.542086] sd 7:0:0:0: [sdf] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 9191.549691]  sdf: sdf1
[ 9191.551871] sd 7:0:0:0: [sdf] Attached SCSI removable disk
[ 9233.789865] usb 1-2: USB disconnect, device number 5
[ 9596.085259] usb 1-8: new full-speed USB device number 6 using xhci_hcd
[ 9596.227540] usb 1-8: New USB device found, idVendor=10c4, idProduct=ea60
[ 9596.227544] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 9596.227547] usb 1-8: Product: CP2102 USB to UART Bridge Controller
[ 9596.227549] usb 1-8: Manufacturer: Silicon Labs
[ 9596.227551] usb 1-8: SerialNumber: 0001
[ 9597.268519] usbcore: registered new interface driver usbserial
[ 9597.268549] usbcore: registered new interface driver usbserial_generic
[ 9597.268574] usbserial: USB Serial support registered for generic
[ 9597.274192] usbcore: registered new interface driver cp210x
[ 9597.274262] usbserial: USB Serial support registered for cp210x
[ 9597.274309] cp210x 1-8:1.0: cp210x converter detected
[ 9597.276539] usb 1-8: cp210x converter now attached to ttyUSB0
[10535.654834] usb 1-8: USB disconnect, device number 6
[10535.655091] cp210x ttyUSB0: cp210x converter now disconnected from ttyUSB0
[10535.655118] cp210x 1-8:1.0: device disconnected
[10768.952100] usb 1-7: new full-speed USB device number 7 using xhci_hcd
[10769.097494] usb 1-7: New USB device found, idVendor=10c4, idProduct=ea60
[10769.097497] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[10769.097499] usb 1-7: Product: CP2102 USB to UART Bridge Controller
[10769.097501] usb 1-7: Manufacturer: Silicon Labs
[10769.097502] usb 1-7: SerialNumber: 0001
[10769.098807] cp210x 1-7:1.0: cp210x converter detected
[10769.101584] usb 1-7: cp210x converter now attached to ttyUSB0
[11289.521957] usb 1-7: USB disconnect, device number 7
[11289.522127] cp210x ttyUSB0: cp210x converter now disconnected from ttyUSB0
[11289.522147] cp210x 1-7:1.0: device disconnected
[11419.422427] usb 1-7: new full-speed USB device number 8 using xhci_hcd
[11419.564685] usb 1-7: New USB device found, idVendor=10c4, idProduct=ea60
[11419.564687] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[11419.564688] usb 1-7: Product: CP2102 USB to UART Bridge Controller
[11419.564689] usb 1-7: Manufacturer: Silicon Labs
[11419.564690] usb 1-7: SerialNumber: 0001
[11419.565585] cp210x 1-7:1.0: cp210x converter detected
[11419.567226] usb 1-7: cp210x converter now attached to ttyUSB0
[11425.102252] usb 1-7: USB disconnect, device number 8
[11425.103180] cp210x ttyUSB0: cp210x converter now disconnected from ttyUSB0
[11425.103210] cp210x 1-7:1.0: device disconnected
[11429.574291] usb 1-3: new full-speed USB device number 9 using xhci_hcd
[11429.694367] usb 1-3: device descriptor read/64, error -71
[11429.926309] usb 1-3: device descriptor read/64, error -71
[11430.158384] usb 1-3: new full-speed USB device number 10 using xhci_hcd
[11430.278323] usb 1-3: device descriptor read/64, error -71
[11430.506372] usb 1-3: device descriptor read/64, error -71
[11430.738322] usb 1-3: new full-speed USB device number 11 using xhci_hcd
[11430.738451] usb 1-3: Device not responding to setup address.
[11430.946398] usb 1-3: Device not responding to setup address.
[11431.154285] usb 1-3: device not accepting address 11, error -71
[11431.274402] usb 1-3: new full-speed USB device number 12 using xhci_hcd
[11431.274585] usb 1-3: Device not responding to setup address.
[11431.482518] usb 1-3: Device not responding to setup address.
[11431.690376] usb 1-3: device not accepting address 12, error -71
[11431.690411] usb usb1-port3: unable to enumerate USB device
[12288.168230] usb 1-4: USB disconnect, device number 2
[12289.311213] usb 1-3: new low-speed USB device number 13 using xhci_hcd
[12289.469412] usb 1-3: New USB device found, idVendor=046d, idProduct=c31c
[12289.469413] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[12289.469414] usb 1-3: Product: USB Keyboard
[12289.469415] usb 1-3: Manufacturer: Logitech
[12289.474589] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:046D:C31C.0007/input/input16
[12289.535653] hid-generic 0003:046D:C31C.0007: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-3/input0
[12289.542044] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:046D:C31C.0008/input/input17
[12289.599402] hid-generic 0003:046D:C31C.0008: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-3/input1
[12295.519150] usb 1-4: new full-speed USB device number 14 using xhci_hcd
[12295.660590] usb 1-4: New USB device found, idVendor=10c4, idProduct=ea60
[12295.660594] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[12295.660597] usb 1-4: Product: CP2102 USB to UART Bridge Controller
[12295.660599] usb 1-4: Manufacturer: Silicon Labs
[12295.660601] usb 1-4: SerialNumber: 0001
[12295.661647] cp210x 1-4:1.0: cp210x converter detected
[12295.664743] usb 1-4: cp210x converter now attached to ttyUSB0
